{
  "name": "@axe/tips",
  "version": "0.0.1",
  "description": "A project created by fle-cli.",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "keywords": [
    "fle-cli",
    "webpack",
    "rollup"
  ],
  "author": "ansenhuang <ancheng1992@126.com>",
  "license": "MIT",
  "dependencies": {
    "object-assign": "^4.1.1"
  }
}
