{
  "name": "@axe/slideshow",
  "version": "0.1.1",
  "description": "A library created by fle-cli.",
  "main": "lib/index.js",
  "keywords": [
    "fle-cli",
    "webpack",
    "slideshow"
  ],
  "author": "ansenhuang <ancheng1992@126.com>",
  "license": "MIT",
  "peerDependencies": {
    "@axe/utils": "latest"
  }
}
