{
  "name": "@axe/modal",
  "version": "0.2.1",
  "description": "A project created by fle-cli.",
  "main": "lib/index.js",
  "keywords": [
    "fle-cli",
    "webpack",
    "rollup"
  ],
  "author": "ansenhuang <ancheng1992@126.com>",
  "license": "MIT"
}
